<!DOCTYPE html>
<html>
    <head>
        <title>Intro Questions</title>
    </head>
    <body>
        <ol>
            <li>My name is Katherine and I'm a junior majoring in computer science!!!!!!!</li>
            <li>My friend told me to take this class with her and I'm excited to learn more about the creative side of computer science</li>
            <li>I have some experience with HTML, CSS, and Javascript from classes and some side projects, so I'm kind of comfortable with it</li>
            <li>I want to learn how to make web design and communication more effective and human centered</li>
            <li>I think that designing on a screen vs paper takes more time and it's slower to iterate on and change things compared to designs on paper</li>
            <li>I think that spotify has an effective design because it's very organized by itself and you can also sort your own playlists/songs/there's a lot of built in functionality that's super easy to get the hang of: <a href="https://open.spotify.com">https://open.spotify.com</a></li>
            <li>Ayoh Mayo is a website that I've seen recently that has effective communication. It's a new mayo brand and the website engages visitors with the products consistently through the page. <a href="https://eatayoh.com/?srsltid=AfmBOopQNoP2rZLdTkATInj214ncOvMrxgrxI0XVXoDNDWjHR8J_Ui7J">https://eatayoh.com/</a></li>
            <li>A website that works well for me is the NYT Games page. It never crashes and is really easy and fun to use: <a href="https://www.nytimes.com/crosswords">https://www.nytimes.com/crosswords</a> </li>          
        </ol>

    </body>
</html>